<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

html, body{

margin: 0;
height: 100vh;
width: 100%;
}

.box{
display: grid;
border: 1px solid black;
height: 100vh;
width: 100%;
grid-template-columns: 2fr 1fr 1fr 1fr;
}

.box, .a{ 
border: 1px solid black;
grid-row: 1/3;
height: 100vh ;
width: auto;
}


 .box, .a,  .p1{
width: 100% ;
background-image: url(1.png);

border: 1px solid black;
}

.box, .b{ 
border: 1px solid black;
background-image: url(2.jpg);
background-size: cover;

}
.box, .c{ 
border: 1px solid black;
background-image: url(3.jpg);
background-size: cover;
}
.box, .d{ 
border: 1px solid black;
background-image: url(4.jpg);
}
.box, .e{ 
border: 1px solid black;
grid-column: 2/-1;
background-image: url(5.jpg);
}
</style>

</head>
<body>
  
<div class="box"> 
        
<div class="a">  </div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>

</div>

</body>
</html>