<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.b1{
border: 1px solid black;

height: 700px ;
width: 800px;

background-color:  rgba(5, 51, 59, 0.664);
}

.header{

border: 1px solid rgba(5, 51, 59, 0.664);
margin: 10px;
height: auto;
width: auto;
text-align: center;
background-color: rgb(39, 95, 170);

}



.b2{

    border: 1p solid rgba(5, 51, 59, 0.664);
    width: auto;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 50px ;
}

.Aside{
border: 1px solid black;
text-align: center;
background-color: coral;
margin: 20px;

}

.Article{
    border: 1px solid black;
    background-color: chartreuse;
    margin: 20px;
}



.wrapper{
border: 0 solid black;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
padding-top: 220px;
list-style: none;

}

.w{
    border: 1px solid black;
    height:auto ;
    width: auto;
    
}

.footer{
border: 1px solid rgba(5, 51, 59, 0.664);
height: auto;
margin: 10px;
width: auto;
background-color: burlywood;
text-align: center;
}
}

</style>

</head>

<body>

    <div class="b1">

        <div class="header"> <h1>header</h1></div>
        <div class="b2">

            <div class="Aside"> <h1>Aside</h1></div>
            
        <div class="Article"> <h1>Article</h1>

       <ul class="wrapper">
       <li class="w"><h1>Image</h1>    </li>
       <li class="w"><h1>Image</h1>    </li>
       <li class="w"><h1>Image</h1>    </li>
      

</ul>
            
        </div>
        </div>
 
<div class="footer"> <h1>footer</h1></div>

    </div>


</body>
</html>